.hero-section {
    background-color: var(--bg-green-neon);
}

.hero-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-container h2 {
    font-size: 36px;
    font-weight: 300;
}

.hero-title {
    min-width: 40%;
    font-size: 48px;
    padding: 20px;
}

.hero-2nd {
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-description {
    font-size: 28px;
    margin-bottom: 20px;
}

.hero-description a {
    color: var(--bg-green-dark);
    cursor: pointer;
    font-weight: 600;
    border-bottom: 1px dashed var(--bg-green-dark);
}

.cta {
    width: 100%;
    background-color: var(--bg-light);
}

.cta .btn-cta {
    width: 100%;
    padding: 16px;

    color: var(--bg-green-dark);

    border-radius: 1px;

    transition: transform 1s;

    font-size: 16px;
    letter-spacing: 1px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.cta .btn-cta:hover {
    transform: scale(1.05);
}

@media (max-width: 928px) {
    .hero-container {
        padding: 0 24px;
        margin-top: 42px;

        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero-container h2 {
        font-size: 24px;
        font-weight: 300;
        text-align: center;
    }

    .hero-title h1 {
        font-size: 36px;
    }

    .hero-description {
        font-size: 24px;
        margin-bottom: 40px;
    }

    .cta {
        width: 100%;
        background-color: var(--bg-light);
    }

    .cta a {

        color: var(--bg-green-dark);
        width: 100%;
        height: 40px;
    }
}