.projects-section {
    padding: 42px 20px;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.projects-section h2 {
    color: var(--bg-light)
}

.projects-section h3 {
    color: var(--bg-green-dark);
    font-weight: 500;
}

.projects-section .row {
    width: 100%;
    display: flex;

    border-radius: 8px;
    border: 2px solid var(--bg-green-neon);
}

.carousel {
    flex: 2;

    height: 480px;
    overflow: hidden;

    position: relative;

    border-radius: 8px;
    background-color: #151515;
}

.slides {
    display: flex;
    align-items: center;
    height: 100%;
    width: 500%;
}

.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    width: 100%;
}

.navigation {
    position: absolute;
    bottom: 20px;

    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.bar {
    width: 60px;
    height: 18px;

    border: 2px solid #fff;
    margin: 4px;
    border-radius: 4px;

    cursor: pointer;
    transition: background-color 0.5s;
}

.bar:hover {
    background-color: #fff;
}

.radio {
    display: none;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

#radio5:checked~.first {
    margin-left: -80%;
}

.project-desc {
    flex: 1;
    padding: 20px;
    background-color: var(--bg-green-neon);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-desc h3 {
    margin-bottom: 20px;
}

.project-desc a {
    margin: 8px 0px;
    width: 100%;
    padding: 8px 0;
    text-align: center;
    background-color: var(--bg-green-dark);
    color: var(--bg-green-neon)
}

@media screen and (max-width: 500px) {
    .projects-section .row {
        flex-direction: column;
    }

    .bar {
        height: 5px;
    }
}